# Configuration EmailJS
EMAILJS_SERVICE_ID=service_x00zprf
EMAILJS_TEMPLATE_ID=template_wwdfjou
EMAILJS_PUBLIC_KEY=Oe9QsLVCKgJbT6IFY
EMAILJS_PRIVATE_KEY=your_private_key_here

# Configuration Serveur
NODE_ENV=production
PORT=3000

# Configuration optionnelle
ALLOWED_ORIGINS=https://itmade.fr,https://www.itmade.fr